
PORT=5000
NODE_ENV=development
JWT_SECRET=9f3c8b2a...use_a_long_random_string
MONGO_URI=mongodb://127.0.0.1:27017/idripplus


# MONGO_URI=mongodb+srv://boazonguti:Mp0C0qbCJw32YhNb@cluster0.iqzzrq8.mongodb.net/idrip?retryWrites=true&w=majority
# 
# MONGO_URI=mongodb://127.0.0.1:27017

# MONGO_URI=mongodb://127.0.0.1:27017