# ===================== Server =====================
PORT=5000
NODE_ENV=development
JWT_SECRET=9f3c8b2a...use_a_long_random_string

Atlas_URI=mongodb+srv://pope:oyCwoOJTJABUzDZN@idrip-cluster-0.vlxqdpn.mongodb.net/?appName=IDRIP-CLUSTER-0
